{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 terminal\
\
cd ..  
\i change directory
\i0    .. = 
\b juurikansio
\b0 \
ls  
\b lista kansioista
\b0 \
esim. ls iiro  
\b avaa iiro kansion
\b0 \
esim ls iiro/Desktop/ls\
\
\
workflow:\
1.Mene GitHubiin ja lataa oman repositoryn linkki\
\
2.avaa oikea ty\'f6kansio terminalista (mene taakse p\'e4in edellisest\'e4 cd .. komennolla)\
\
3.git clone ____netti linkki_______\
\
4.avaa ladattu tiedosto processingilla\
\
5.tee muutokset ja tallenna uudella nimell\'e4\
\
6.mene terminalissa uuden kansion juureen\
\
7.\'94git status\'94\
\
8.\'94git add -A\'94\
\
9.\'94git status\'94 (uudestaan)\
\
9.\'94git commit -m \'93your name\'94\
\
10. git push\
\
\'97\
\
11. j\'e4lleen uusi henkil\'f6 kirjoittaa komennon \'93git pull\'94 ja saa listan tiedostoista\
\
12. \
\
\
git status\
git add\
git commit\
git push\
git pull\
\
esc:wq = tallennus?\
\
1. tee oma muoto\
\
2. git pull\
\
3. tee muutokset\
\
4. git add -A\
\
5. git commit -m \'93iiron lis\'e4ykset\'94\
\
6. git push\
\
}